a{  
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;

}
.grid > img{
  max-width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  width: 200px;
  height: 200px;
}

.grid{
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
  max-width: 1000px;
  margin: auto;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 100vw;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 600px){
  .grid{
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.grid > div{
  margin: auto;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: center;
  background: rgb(46, 46, 46);
  padding: 10px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 10px;
}



.titulo{
    text-align: center;
    font-size: 2rem;
    background-color: rgba(111,111,111,1);
    font-family: 'Inconsolata', monospace;
    font-weight: 900; 
    max-width: 100vw;
}

